Igor/MainWindow.xaml

<Window x:Class="Igor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Igor"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <!--Фон-->
        <Rectangle Fill="RoyalBlue" Height="500" Width="900" RadiusY="50" RadiusX="50"></Rectangle>

        <!--Основная часть-->
        <Border Height="500" Width="900">
            <Grid>
                <StackPanel>

                    <!--Кнопки "Регистрация" и "Выход"-->
                    <StackPanel Orientation="Horizontal" Height="70" Width="800">
                        <Button Width="400" Background="White" FontSize="30" FontWeight="Black" Foreground="RoyalBlue">Регистрация</Button>
                        <Button x:Name="crossing" Width="400" Background="Transparent" FontSize="30" FontWeight="Black" Foreground="White" Click="crossing_Click">Вход</Button>
                    </StackPanel>

                    <!--Поле с вводом данных-->
                    <Border Background="White" Height="360" Width="800">
                        <StackPanel Height="360" Orientation="Horizontal">
                            <StackPanel Width="400" HorizontalAlignment="Left">
                                <Label Style="{StaticResource label}" Height="45">Логин:</Label>
                                <Label Style="{StaticResource label}" Height="45">Пароль:</Label>
                                <Label Style="{StaticResource label}" Height="45">ФИО:</Label>
                                <Label Style="{StaticResource label}" Height="45">Телефон:</Label>
                                <Label Style="{StaticResource label}" Height="45">Почта:</Label>
                                <Label Style="{StaticResource label}" Height="45">Пол:</Label>
                            </StackPanel>
                            <StackPanel Width="400">
                                <TextBox x:Name="loginText" Height="45" FontSize="30"></TextBox>
                                <PasswordBox x:Name="passText" Height="45" FontSize="30"></PasswordBox>
                                <TextBox x:Name="nameText" Height="45" FontSize="30"></TextBox>
                                <TextBox x:Name="phoneText" Height="45" FontSize="30"></TextBox>
                                <TextBox x:Name="emailText" Height="45" FontSize="30"></TextBox>
                                <TextBox x:Name="genderText" Height="45" FontSize="30"></TextBox>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <!--Кнопка "Зарегестрироваться"-->
                    <Button x:Name="registration" Width="800" Height="70" Background="Transparent" FontSize="30" FontWeight="Black" Foreground="White" Click="Registration_Click">Зарегестрироваться</Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
