Igor/Vhod.xaml

<Window x:Class="Igor.Vhod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Igor"
        mc:Ignorable="d"
       Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <!--Фон-->
        <Rectangle Fill="RoyalBlue" Height="500" Width="900" RadiusY="50" RadiusX="50"></Rectangle>

        <!--Основная часть-->
        <Border Height="500" Width="900">
            <Grid>
                <StackPanel>

                    <!--Кнопки "Регистрация" и "Выход"-->
                    <StackPanel Orientation="Horizontal" Height="70" Width="800">
                        <Button x:Name="registration" Width="400" Background="Transparent" FontSize="30" FontWeight="Black" Foreground="White" Click="registration_Click">Регистрация</Button>
                        <Button Width="400" Background="White" FontSize="30" FontWeight="Black" Foreground="RoyalBlue">Вход</Button>
                    </StackPanel>

                    <!--Поле с вводом данных-->
                    <Border Background="White" Height="360" Width="800">
                        <StackPanel Height="360" Orientation="Horizontal">
                            <StackPanel Width="400" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Label Style="{StaticResource label}">Логин:</Label>
                                <Label Style="{StaticResource label}">Пароль:</Label>
                            </StackPanel>
                            <StackPanel Width="400" VerticalAlignment="Center">
                                <TextBox x:Name="loginText" Height="50" FontSize="30" Margin="0 6 0 0"></TextBox>
                                <PasswordBox x:Name="passText" Height="50" FontSize="30"></PasswordBox>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <!--Кнопка "Войти"-->
                    <Button x:Name="enter" Width="800" Height="70" Background="Transparent" FontSize="30" FontWeight="Black" Foreground="White" Click="enter_Click">Войти</Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
